{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff52\deff0\stshfdbch52\stshfloch52\stshfhich52\stshfbi52\deflang2057\deflangfe2052\themelang2057\themelangfe2052\themelangcs1025{\fonttbl{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f52\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f53\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f54\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f56\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f57\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f60\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f61\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f63\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f64\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f66\fbidi \froman\fcharset161\fprq2 Georgia Greek;}
{\f67\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f70\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f73\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f74\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f76\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f80\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue0;\red0\green0\blue0;\red46\green83\blue57;\red31\green77\blue120;\red46\green116\blue181;\red5\green99\blue193;\red102\green102\blue102;\red255\green249\blue230;\red204\green204\blue204;}{\*\defchp \fs24\loch\af52\hich\af52\dbch\af52 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf19\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext1 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext2 \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext3 \ssemihidden \sunhideused \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af52\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf21\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 
\snext4 \ssemihidden \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext5 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{
\s6\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 
\snext6 \ssemihidden \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs56\alang1025 \ltrch\fcs0 \fs56\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 
\snext15 \sqformat \spriority10 Title;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext16 \sqformat \spriority0 Strong1;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 \snext17 \sqformat \spriority0 List Paragraph;}{\*\cs18 \additive \ul\cf22 \sunhideused Hyperlink;}{\*\cs19 \additive \super \ssemihidden \sunhideused 
footnote reference;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2052\loch\f52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 
\snext20 \slink21 \ssemihidden \sunhideused footnote text;}{\*\cs21 \additive \fs20 \slink20 \ssemihidden \sunhideused Footnote Text Char;}}{\*\listtable{\list\listtemplateid-205864554\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1154115850\'01\u9679 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid414216074\'01\u9675 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1526916958\'01\u9632 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-979354390
\'01\u9679 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1018352326\'01\u9675 _;}{\levelnumbers;}
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1362191324\'01\u9632 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1201763940\'01\u9679 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1484225700\'01\u9679 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-736993528\'01\u9679 _;}{\levelnumbers;}\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid51271528}}{\*\listoverridetable{\listoverride\listid51271528\listoverridecount1{\lfolevel
\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid5250194\rsid9244174\rsid10955186\rsid10976267\rsid13788540}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Un-named}{\operator Abu Aaliyah}{\creatim\yr2026\mo2\dy2\hr22\min22}{\revtim\yr2026\mo2\dy2\hr22\min22}{\version2}{\edmins0}{\nofpages6}{\nofwords2280}{\nofchars12997}{\nofcharsws15247}{\vern5251}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10955186\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af52\afs20 \ltrch\fcs0 \i\fs20\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 UK Farm Guide 2026}{\rtlch\fcs1 
\af52 \ltrch\fcs0 \insrsid10955186 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \fs20\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Page }{\field{\*\fldinst {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\fs20\insrsid9244174 \hich\af52\dbch\af52\loch\f52 PAGE}}{\fldrslt {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid13788540 \hich\af52\dbch\af52\loch\f52 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af52 \ltrch\fcs0 \insrsid10955186 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af52\afs48 
\ltrch\fcs0 \b\fs48\cf19\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Top Farmers Markets for Fresh Local Produce}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard \ltrpar\ql \li0\ri0\sb300\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
In an era of identikit supermarket aisles and vacuum-sealed anonymity, Britain's farmers markets remain gloriously defiant \hich\f52 \endash \loch\f52 
 muddy carrots still clinging to the earth, eggs warm from the nest, and cheeses so pungent they demand conversation. Since Bath op\hich\af52\dbch\af52\loch\f52 
ened the UK's first farmers market in 1997, the movement has blossomed to over 600 markets nationwide, offering a direct line between field and fork. From Victorian market halls to castle-shadowed car parks, these markets are where food tells its story an
\hich\af52\dbch\af52\loch\f52 d \hich\af52\dbch\af52\loch\f52 producers become neighbours. Here we celebrate fifteen markets where local really means something.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 The Pioneer}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Bath Farmers' Market, Somerset}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Green Park Station, Bath BA1 1JB | Saturdays, 9am\hich\f52 \endash \loch\f52 1.30pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Where it all began. In September 1997, Bath & North East Somerset Council launched what became the UK's first farmers market, responding to Local Agenda 21's call for sustainable development. What started as a monthly affair beneath the magnificent Victor
\hich\af52\dbch\af52\loch\f52 ian train shed roof has grown into a weekly institution, with producers travelling from across the South West to sell directly to the city's discerning shoppers. Almost everything comes from within a 40-mile radius \hich\f52 
\endash \loch\f52  Somerset Charcuterie with their Saddle\hich\af52\dbch\af52\loch\f52 ba\hich\af52\dbch\af52\loch\f52 
ck pork, Wild Venison from local estates, and Tunley Farm's free-range poultry. The market became a limited company in 1998 and went weekly in 2002 due to overwhelming demand. Today, stalls laden with Duskin's single-variety apple juices and artisan chees
\hich\af52\dbch\af52\loch\f52 es fill the space where Victorian travellers once caught trains to the North.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Historic Heavyweight}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Borough Market, London}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 8 Southwark Street, London SE1 1TL | Tuesday\hich\f52 \endash \loch\f52 Sunday (check hours)}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Borough Market claims roots stretching back over 1,000 years, with the first documented mention in 1276, though the market itself believes trading occurred as early as 1014 when Southwark was described as a 'great market town.' The current Victorian build
\hich\af52\dbch\af52\loch\f52 
ings date from the 1850s, with the stunning portico salvaged from the old Royal Opera House's Floral Hall in 2004. After decades as a wholesale operation supplying London's greengrocers, the market reinvented itself in the late 1990s when Henrietta Green'
\hich\af52\dbch\af52\loch\f52 s \hich\af52\dbch\af52\loch\f52 Food Lovers' Fair attracted specialty traders including Neal's Yard Dairy and Monmouth Coffee Company. Today, over 100 traders make it Britain's most celebrated food market \hich\f52 \endash 
\loch\f52  a charitable trust run by volunteer trustees who must live locally. The retail m\hich\af52\dbch\af52\loch\f52 
arket opens at 10am weekdays, 8am Saturdays, with wholesale trading from 2am for the trade. Come for the theatre as much as the taleggio.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Northern Ireland's Crown Jewel}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 St George's Market, Belfast}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 May Street, Belfast BT1 3NQ | Friday 6am\hich\f52 \endash \loch\f52 3pm, Saturday 9am\hich\f52 \endash \loch\f52 3pm, Sunday 10am\hich\f52 \endash \loch\f52 
4pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
The last surviving Victorian covered market in Belfast, this magnificent red-brick hall was built between 1890 and 1896, designed by city surveyor JC Bretland with Roman-style arches and the Latin motto 'Pro Tanto Quid Retribuamus' \hich\f52 \endash 
\loch\f52  'What shall we give i\hich\af52\dbch\af52\loch\f52 n return for so much?' \hich\f52 \endash \loch\f52 \hich\f52 
 above the entrance. There's been a market on this site since 1604, but the building's history carries weight beyond commerce; during the 1941 Belfast Blitz, it served as an emergency mortuary. Following a \'a3\loch\f52 4.5 million Heritage Lot
\hich\af52\dbch\af52\loch\f52 te\hich\af52\dbch\af52\loch\f52 ry Fund restoration, St George's reopened in 1999 and now hosts 300 traders across three distinct weekend markets. Friday's Variety Market packs in 248 stalls, with the fish section alone 
\hich\f52 \endash \loch\f52  23 stalls strong \hich\f52 \endash \loch\f52  holding the reputation as the leading retail f\hich\af52\dbch\af52\loch\f52 
ish market in Ireland. Saturday focuses on food and craft; Sunday brings live music alongside the produce.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Scotland's Capital Duo}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Edinburgh Farmers' Market}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Castle Terrace, Edinburgh EH1 2EN | Saturdays, 9am\hich\f52 \endash \loch\f52 2pm (year-round)}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Few market locations rival the drama of Castle Terrace, where Edinburgh Castle's ramparts tower above the stalls. What began as a monthly event run by Edinburgh City Council in 2000 has evolved into Scotland's premier farmers market, now managed by Edinbu
\hich\af52\dbch\af52\loch\f52 
rgh City Centre Management and held every Saturday. Over 55 specialist producers attend regularly, the majority being primary producers who grow what they sell. The market swept Slow Food Scotland's Market of the Year award four consecutive years (2018
\hich\f52 \endash \loch\f52 20\hich\af52\dbch\af52\loch\f52 21\hich\af52\dbch\af52\loch\f52 
) and won FARMA's Certified Farmers' Market of the Year in 2007. Expect Black Isle craft beers from near Inverness, fresh langoustine from Arran, wild boar from local estates, and extraordinary hedgerow wines. The majority of stallholders offer meat, game
\hich\af52\dbch\af52\loch\f52  and seafood, though fruit and vegetable stalls draw the longest queues for their seasonal offerings.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Stockbridge Market}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Saunders Street, Edinburgh EH3 6TQ | Sundays, 10am\hich\f52 \endash \loch\f52 4pm (year-round)}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Since opening on 11th September 2011, Stockbridge Market has become Edinburgh's beloved Sunday ritual. Set beside the gurgling Water of Leith in one of the city's most picturesque neighbourhoods, the market brings together 48 traders offering everything f
\hich\af52\dbch\af52\loch\f52 \hich\f52 rom Caithness smoked salmon to French charcuterie, award-winning curry kits to hand-made chocolates. Hot food spans Japanese, French cr\'ea\loch\f52 pes, giant paellas and speciality pies \hich\f52 \endash 
\loch\f52  all enjoyed at communal tables that foster the market's famously convivial atm\hich\af52\dbch\af52\loch\f52 os\hich\af52\dbch\af52\loch\f52 
phere. The location makes it a natural pairing with Dean Village walks and the independent boutiques that make Stockbridge Edinburgh's most desirable neighbourhood.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 The Multi-Award Winners}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Stroud Farmers' Market, Gloucestershire}{\rtlch\fcs1 \af52 \ltrch\fcs0 
\insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Cornhill Market Place, Stroud GL5 2HE | Saturdays, 9am\hich\f52 \endash \loch\f52 2pm (except Christmas week)}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
When the Sunday Times named Stroud the best place to live in Britain, this market was surely part of the equation. Operating since 1999 and managed by Fresh-n-Local (the only FARMA-certified market operator in Gloucestershire), Stroud has accumulated an e
\hich\af52\dbch\af52\loch\f52 xtraordinary trophy cabinet: FARMA UK National Farmers' Market of the Year (2007 and 2013), BBC Radio 4 Food and Farming Awards Best Food Market (2010 \hich\f52 \endash \loch\f52 
 the first farmers market to win this accolade), and multiple Cotswold Life Best Farmers' Market titles\hich\af52\dbch\af52\loch\f52 . \hich\af52\dbch\af52\loch\f52 The elegant Cornhill Market Place fills weekly with Gloucestershire's finest \hich\f52 
\endash \loch\f52  traditional apple juices, local cheeses, organic vegetables \hich\f52 \endash \loch\f52  while the surrounding town offers independent shops and cafes that share the market's ethos. The market has been f\hich\af52\dbch\af52\loch\f52 
eatured on Swedish television and countless UK publications.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Winchester Farmers' Market, Hampshire}{\rtlch\fcs1 \af52 \ltrch\fcs0 
\insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 High Street & Middle Brook Street, Winchester | 2nd & last Sunday monthly, 9am\hich\f52 \endash \loch\f52 2pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Operating since May 1999 and often cited as one of Britain's largest farmers markets, Winchester's twice-monthly gathering brings together 30\hich\f52 \endash \loch\f52 
40 stalls of Hampshire's finest. Run by Hampshire Farmers' Markets Limited, a not-for-profit organisation support\hich\af52\dbch\af52\loch\f52 
ing rural producers, the market requires all stallholders to source at least 20% of ingredients from Hampshire or within a 20-mile radius \hich\f52 \endash \loch\f52 
 though most far exceed this. The historic cathedral city provides a magnificent backdrop for specialities including\hich\af52\dbch\af52\loch\f52  A\hich\af52\dbch\af52\loch\f52 
lresford watercress (the famous local crop celebrated with its own festival each May), water buffalo meat, Dexter beef, and Manx Loughton sheep. From bread to beer, fishcakes to game, the variety rewards early arrival.}{\rtlch\fcs1 \af52 \ltrch\fcs0 
\insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 The All-Organic Champion}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Growing Communities Farmers' Market, Hackney}{\rtlch\fcs1 \af52 \ltrch\fcs0 
\insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 St Paul's Church, Stoke Newington N16 7UY | Saturdays, 10am\hich\f52 \endash \loch\f52 2.30pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Britain's only all-organic farmers market represents the purest expression of the farm-to-fork ideal. Founded by Julie Brown in 1996 as an organic vegetable scheme, Growing Communities has evolved into a pioneering social enterprise that now feeds approxi
\hich\af52\dbch\af52\loch\f52 
mately 6,000 east Londoners weekly through its market and box schemes. Every farmer is certified organic, every baker and food producer uses organic ingredients, and almost all travel from within 60 miles of London. Wild Country Organics brings seasonal v
\hich\af52\dbch\af52\loch\f52 eg\hich\af52\dbch\af52\loch\f52 \hich\f52 
etables and peppery Asian greens; award-winning cheesemakers arrive from Sussex, Somerset and Scotland; the Better Health Bakery provides bread made by people recovering from mental ill health. Every \'a3\loch\f52 \hich\f52 1 spent here generates \'a3
\loch\f52 3.70 of benefits for shoppers,\hich\af52\dbch\af52\loch\f52  farmers and the planet. The organisation also runs certified urban market gardens across Hackney and a 2-acre farm in Dagenham.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 The Food Hall Fusion}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 The Goods Shed, Canterbury}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Station Road West, Canterbury CT2 8AN | Tue\hich\f52 \endash \loch\f52 Sat 8am\hich\f52 \endash \loch\f52 9.30pm, Sun 9am\hich\f52 \endash \loch\f52 3pm}{
\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
An inspired conversion transformed this Grade II-listed Victorian railway goods shed (circa 1860) into the country's first full-time farmers market in 2002. Once used for storing coal and housing engines on the Crab and Winkle line between Whitstable and 
\hich\af52\dbch\af52\loch\f52 Canterbury, the magnificent brick building now floods with light through tall arched windows. Twenty-plus stalls showcase Kent \hich\f52 \endash \loch\f52  the Garden of England \hich\f52 \endash \loch\f52 
 with Cheesemakers of Canterbury, Enzo's artisan bakery, Bank Farm's free-range eggs, and exceptional l\hich\af52\dbch\af52\loch\f52 oc\hich\af52\dbch\af52\loch\f52 
al fish. Above the bustling market floor, Rafael's restaurant occupies a mezzanine with open kitchen, serving dishes made exclusively from the produce below. The Goods Shed won BBC Radio 4 Food & Farming Awards' Best Food Market, and its location beside C
\hich\af52\dbch\af52\loch\f52 anterbury West station (with HS1 connection since 2009) makes it an easy day trip from London. Arrive by bike on the Crab and Winkle Way from Whitstable and fill your panniers.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Regional Treasures}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Taunton Farmers Market, Somerset}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 High Street, Taunton | Thursdays, 9am\hich\f52 \endash \loch\f52 3pm (year-round)}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Now in its 21st year, Taunton Farmers Market is run by a cooperative of local farmers and producers dedicated to showcasing Somerset's remarkable agricultural diversity. The county town's High Street transforms every Thursday as countless award-winning tr
\hich\af52\dbch\af52\loch\f52 aders set up beneath the gaze of the Quantock and Blackdown hills \hich\f52 \endash \loch\f52 
 the patchwork quilt of green and gold fields that surrounds Taunton producing meat, cheese, cider, beeswax and more. The market has built a fiercely loyal following among County Town resi\hich\af52\dbch\af52\loch\f52 de\hich\af52\dbch\af52\loch\f52 
nts who understand that local and fresh means flavour that supermarkets simply cannot match.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Truro Farmers Market, Cornwall}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Lemon Quay, Truro TR1 2LW | Wednesdays & Saturdays, 9am\hich\f52 \endash \loch\f52 4pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
For nearly 25 years, Truro's green-and-white-striped stalls have anchored Cornwall's culinary scene. The market in the county's only city attracts food-loving locals, spell-bound visitors and the region's acclaimed chefs, all drawn by producers who range 
\hich\af52\dbch\af52\loch\f52 
from truly artisan scale to suppliers courted by restaurants across the South West. Fishmongers from the Lizard, beef farmers from St Newlyn East, pork from Perranporth, chicken from Tresillian, organic vegetables from St Agnes \hich\f52 \endash 
\loch\f52  Cornwall's geography read\hich\af52\dbch\af52\loch\f52 s \hich\af52\dbch\af52\loch\f52 
like a menu. The market also pops up in Falmouth on Tuesdays and hosts spectacular seasonal 'BIG' markets including the Christmas Market that runs throughout December with alpine-style cabins and local entertainment.}{\rtlch\fcs1 \af52 \ltrch\fcs0 
\insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Cardiff Riverside Market, Wales}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Fitzhamon Embankment, Cardiff CF11 | Sundays, 10am\hich\f52 \endash \loch\f52 2pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Launched in 1998 by local food enthusiasts in a small park in the heart of the Riverside community, Cardiff's original farmers market has grown into one of the UK's longest-running and most beloved. The market follows the bank of the River Taff, opposite 
\hich\af52\dbch\af52\loch\f52 the Principality Stadium \hich\f52 \endash \loch\f52 
 a perfect location that combines stunning views with easy city-centre access. Welsh produce dominates: chilli jams, goat sausages, local salami, home-made faggots, organic vegetables and the famous Kimi Catering Indian breakfast
\hich\af52\dbch\af52\loch\f52 , \hich\af52\dbch\af52\loch\f52 
widely regarded as the best in the capital. Cardiff Farmers Markets now operates three weekly markets across Riverside, Roath (Saturdays) and Rhiwbina (Fridays), forming a social enterprise that demonstrates how healthy diets can be made affordable.}{
\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Orton Farmers' Market, Cumbria}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Market Hall, Orton, Penrith CA10 3RU | 2nd Saturday monthly, 9.30am\hich\f52 \endash \loch\f52 12.30pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Set in the glorious Yorkshire Dales near Penrith, this small but exceptional market takes seasonality seriously. Themed according to the time of year \hich\f52 \endash 
\loch\f52  tomatoes and salads for June, picnics and pies for July, burgers, bacon and BBQ specialities in August \loch\af52\dbch\af52\hich\f52 \endash \loch\f52 
 all produce comes from within 50 miles. More than 25 local farmers, growers and producers gather in the historic Market Hall, supporting town centre regeneration while reducing environmental impact through genuinely local sourcing. It's as authentic as 
\hich\af52\dbch\af52\loch\f52 Br\hich\af52\dbch\af52\loch\f52 itish farmers markets get.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 London Highlights}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Marylebone Farmers' Market}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Cramer Street Car Park, Marylebone W1U 4EW | Sundays, 10am\hich\f52 \endash \loch\f52 2pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Part of the London Farmers' Markets family since 2003, Marylebone has become a Sunday staple for central London's most discerning shoppers. Multiple vegetable sellers bring genuinely outstanding produce; fresh dairy offers milk and yogurt that taste nothi
\hich\af52\dbch\af52\loch\f52 
ng like supermarket versions; and cheesemakers present wheels that demand attention. Hot food options span Indian dosa, Mediterranean gyros, dumplings and falafel. The compact, thoughtfully arranged layout makes browsing efficient, and the quality justifi
\hich\af52\dbch\af52\loch\f52 es\hich\af52\dbch\af52\loch\f52  the slightly premium prices. To trade at any London farmers market, farms must be within 100 miles of the M25 \hich\f52 \endash \loch\f52  ensuring everything is genuinely regional.}{
\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Islington Farmers' Market}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ai\af52\afs22 \ltrch\fcs0 \i\fs22\cf23\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Chapel Market, Islington N1 | Sundays, 10am\hich\f52 \endash \loch\f52 2pm}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
London's oldest established farmers market remains one of its finest. Colourful seasonal flowers from Grange Nurseries, organic vegetables from Eden Farms and Wild Country Organics, and a fantastic selection of seasonal fish and free-range meat, poultry a
\hich\af52\dbch\af52\loch\f52 
nd eggs make this a genuine weekly shopping destination rather than mere weekend entertainment. The stallholders' willingness to share growing tips and recipe ideas creates the community spirit that distinguishes true farmers markets from mere food retail
.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af52\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf19\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Practical Considerations}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ab\af52 \ltrch\fcs0 \b\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Arrival strategy: }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 Popular markets reward early birds with the best selection \hich\f52 \endash 
\loch\f52  arrive within the first hour for the widest choice of fish, meat and seasonal produce. Later arrivals may find reduced-price items as traders prefer not to transport stock home.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \ab\af52 \ltrch\fcs0 \b\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Payment: }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
While most stallholders now accept cards, cash remains king at many markets. Smaller traders especially appreciate avoiding transaction fees.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \ab\af52 \ltrch\fcs0 \b\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Seasonality: }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Unlike supermarkets with their year-round uniformity, farmers markets celebrate the seasons. Spring brings forced rhubarb and new-season lamb; summer delivers soft fruits and salads; autumn means game, squash and orchard fruits; winter offers hearty root 
\hich\af52\dbch\af52\loch\f52 vegetables and stored apples. Embrace the rotation rather than seeking strawberries in January.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \ab\af52 \ltrch\fcs0 \b\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Shopping essentials: }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
Bring your own bags (many markets discourage single-use plastic), an insulated bag for dairy and meat, and a willingness to discover. Speaking with producers about their methods and favourite ways to prepare their products is half the pleasure \hich\f52 
\endash \loch\f52  these con\hich\af52\dbch\af52\loch\f52 versations simply don't happen in supermarket aisles.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }{\rtlch\fcs1 \ab\af52 \ltrch\fcs0 \b\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Finding your local market: }{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 \hich\af52\dbch\af52\loch\f52 
The Farm Retail Association (formerly FARMA) and Campaign to Protect Rural England both maintain directories of certified markets. Local councils also support many markets not listed nationally.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par }\pard \ltrpar\ql \li0\ri0\sb400\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trleft10\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf25 \clbrdrl\brdrs\brdrw20\brdrcf25 \clbrdrb\brdrs\brdrw20\brdrcf25 \clbrdrr
\brdrs\brdrw20\brdrcf25 \clcbpat24\cltxlrtb\clftsWidth1\clpadl100\clpadt150\clpadb100\clpadr150\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9350\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\fs20\insrsid9244174 \hich\af52\dbch\af52\loch\f52 Note: }{\rtlch\fcs1 
\ai\af52\afs20 \ltrch\fcs0 \i\fs20\insrsid9244174 \hich\af52\dbch\af52\loch\f52 All information verified February 2026. Market days and times can vary seasonally or for special events \hich\f52 \endash \loch\f52 
 always check directly with markets before travelling. FARMA certification and award years as stated by official sources.}{\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid10955186 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af52\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af52\hich\af52\dbch\af52\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af52 \ltrch\fcs0 
\insrsid10955186 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trleft10\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf25 \clbrdrl\brdrs\brdrw20\brdrcf25 \clbrdrb\brdrs\brdrw20\brdrcf25 \clbrdrr
\brdrs\brdrw20\brdrcf25 \clcbpat24\cltxlrtb\clftsWidth1\clpadl100\clpadt150\clpadb100\clpadr150\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9350\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af52 \ltrch\fcs0 \insrsid9244174 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}